{
  "name": "jessy-os-docs",
  "version": "1.0.0",
  "description": "Official Jessy OS documentations.",
  "scripts": {
    "start": "parcel serve index.pug",
    "build": "parcel build --public-url ./ index.pug"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nthnn/Jessy-OS.git"
  },
  "keywords": [
    "Jessy",
    "OS"
  ],
  "author": "nthnn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nthnn/Jessy-OS/issues"
  },
  "homepage": "https://github.com/nthnn/Jessy-OS#readme",
  "devDependencies": {
    "@parcel/transformer-pug": "^2.10.1",
    "parcel": "^2.10.1"
  }
}
